<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premiere League</title>

    <link rel="stylesheet" href="/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2196f3"/>
    <link rel="apple-touch-icon" href="/images/icons/icon-512x512.png">
    <meta name="Description" content="Dicoding-mpwa-submission-3">
</head>

<body>
    <header>
        <nav class="indigo">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo">Premiere League</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="mobile-demo"></ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="body-content" class="container"></div>
    </main>

    <script src="/js/materialize.min.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/payload.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/idb.js"></script>
    <script src="/js/db.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker.register("/service-worker.js")
                    .then(function (register) {
                        console.log(`ServiceWorker: Pendaftaran berhasil ${register.scope}`);
                        requestPermission();
                    })
                    .catch(function (errRegister) {
                        console.log(`ServiceWorker: Pendaftaran gagal ${errRegister}`);
                    })
            })
        } else {
            console.log("ServiceWorker: Browser tidak mendukung");
        }
    </script>
</body>

</html>